<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>CGR Credit Union Visa Card</title><!-- Responsive Styles and Valid Styles -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	
    <style type="text/css">
    
    	
	    body{
            width: 100%; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        p,h1,h2,h3,h4,img{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
			.view-online{font-size: 12px !important;}
            .main-header{line-height: 28px !important; font-size: 17px !important;}
            .main-subheader{line-height: 28px !important;}
            
			/*----- main image -------*/
			.main-image{width: 440px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container600{width: 440px !important;}
			.container560{width: 400px !important;}
			
			/*-------- divider --------*/			
			.divider{width: 440px !important; height: 1px !important;}
			
			/*----- banner -------*/
			.banner{width: 400px !important; height: auto !important;}
			/*-------- secions ----------*/
			.section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
			           
			/*-------- footer ------------*/
			.unsubscribe{line-height: 26px !important; font-size: 13px !important;}
			.copy{line-height: 26px !important; font-size: 14px !important;}
			.hide-iphone{display: none !important;}
			.vertical-spacing{width: 400px !important;}		
			.footer-item{width: 200px !important;}
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
			.view-online{font-size: 12px !important;}
            .main-header{line-height: 28px !important; font-size: 15px !important;}
            .main-subheader{line-height: 28px !important;}
            .logo{width: 280px !important;}
            .nav{width: 280px !important;}
			/*----- main image -------*/
			.main-image{width: 280px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container600{width: 280px !important;}
			.container560{width: 240px !important;}
			
			/*-------- divider --------*/			
			.divider{width: 280px !important; height: 1px !important;}
			
			/*----- banner -------*/
			.banner{width: 240px !important; height: auto !important;}
			/*-------- secions ----------*/
			.section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
			           
			/*-------- footer ------------*/
			.unsubscribe{line-height: 26px !important; font-size: 13px !important;}
			.copy{line-height: 26px !important; font-size: 14px !important;}
			.hide-iphone{display: block !important;}
			.vertical-spacing{width: 240px !important;}		
			.footer-item{width: 240px !important;}
			
			
		}
		
	.main-header {line-height: 28px !important; font-size: 17px !important;}
.main-header {line-height: 28px !important; font-size: 15px !important;}
.section-item {width: 400px !important;}
.section-item {width: 240px !important;}
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


	<table border="0" width="100%" cellpadding="0" cellspacing="0">
	
		
		<!-------------- top header ------------->
		<tr mc:repeatable>
			<td align="center">
				<table width="800" cellpadding="0" align="center" cellspacing="0" border="0" class="container600">
					<tr>
						<td align="center"><table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
	        			  <tr><td height="5"></td></tr>
			        			<tr>
			        				<td align="center" mc:edit="view-online" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
			        					<table border="0" cellpadding="0" cellspacing="0" class="date">
			                				<tr>
					                    		
					                    		<td mc:edit="tel" style="color: #8c8c8c; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif;" class="view-online">
					                    			<singleline><font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif">
						                    			 TROUBLESHOOT ? <a href="http://www.cgrcu.org/email/chipping-in2.html" style="color: #3f9cca; text-decoration: none;">VIEW IT ONLINE</a></font><br><br>
													</singleline>	
					                    		</td>
					                    	</tr>
												
			                			</table>
			        				</td>
			        			</tr>
			        		</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-------------- end top header ------------->

		
		<!-------------- main image ------------->
		<tr mc:repeatable>
			<td align="center">
				<table width="800" cellpadding="0" align="center" cellspacing="0" border="0" class="container600">
					<tr>
						<td align="center">
				        	<img editable="true" mc:edit="main-image" src="https://www.cgrcu.org/email/images/header-debit.jpg" style="display: block; width: 800px;" width="800" border="0" alt="main image" class="main-image" />
				        </td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-------------- main text ------------->
		<tr mc:repeatable>
			<td align="center">
				<table width="800" cellpadding="0" align="center" cellspacing="0" bgcolor="ffffff" border="0" class="container600">
					<tr>
        				<td align="center">
        					<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="container560">
        						<tr>
        							<td align="left" mc:edit="main-subheader" style="color: #000; font-size: 15px; font-family: 'PT Sans', Arial, sans-serif; line-height: 20px;" class="main-subheader">
									  
       								  <p style="text-align: center;"><strong>We’re chipping into VISA!</strong></p>
       								  <p>&nbsp;</p>
										<p>Congratulations! Your enhanced CGR Credit Union VISA® debit card with chip technology is on the way and broader worldwide acceptance when used at a chip reader. This VISA®  card will replace the Mastercard debit card you’ve been using. </p>
										<p>&nbsp;</p>
										<p>Your card should arrive within 7-10 business days. If you do not receive a debit card by April 26, 2019, please call 478-745-0494 to notify us.</p>
										<p>&nbsp;</p>
										<p><strong>What's changing:</strong></p>
										
											&bull; Your account number<br>
											&bull; Your card’s expiration date and security code (three digits on the back of the card)<br>
											&bull; Your PIN<br>
											&bull; Telephone numbers on the back of your card<br>
											&bull; Your new card has an embedded chip and signature feature for added security and wider acceptance outside the U.S.<p>&nbsp;</p>
										
										<p><strong>What’s not changing:</strong></p>
										
											&bull; Our commitment to you – our card specialists are here to help you when you need us.
										
       								  <p>&nbsp;</p>
										<p><strong>What you need to do when you receive your new card:</strong></p>
										
											&bull; Activate your new card by calling the number on the sticker attached to the front of your new card.<br>
											&bull; Destroy your old Mastercard debit card. All Mastercard activity will be shut off effective April 29, 2019. You will need to destroy your Mastercard and activate your new VISA® card by this date.<br>
											&bull; Update merchants who automatically bill you and/or with whom you have your debit card on file for charges (Utilities, Cable provider, Amazon, Netflix, etc).<br>
										
										<p>You can access additional information online at <a href="#" target="_blank">www.cgrcu.org/DebitCard2019.pdf.</a> If you have any questions, please call us. We are here for you and want to help make this conversion as pain-free as possible.</p>
										<p>&nbsp;</p>
										<p><strong>Thank you for being a CGR member. We appreciate your business. Enjoy your new and improved card!</strong></p>
                                      
        							</td>
        						</tr>
        					</table>			
        				</td>
        			</tr>
				</table>
			</td>
		</tr>
		
		<tr><td height="40"></td></tr>		
		
		
		
		
	</table>
</body>
</html>
