<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>CGR Credit Union Conversion</title><!-- Responsive Styles and Valid Styles -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	
    <style type="text/css">
    
    	
	    body{
            width: 100%; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        p,h1,h2,h3,h4,img{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
			.view-online{font-size: 12px !important;}
            .main-header{line-height: 28px !important; font-size: 17px !important;}
            .main-subheader{line-height: 28px !important;}
            
			/*----- main image -------*/
			.main-image{width: 440px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container600{width: 440px !important;}
			.container560{width: 400px !important;}
			
			/*-------- divider --------*/			
			.divider{width: 440px !important; height: 1px !important;}
			
			/*----- banner -------*/
			.banner{width: 400px !important; height: auto !important;}
			/*-------- secions ----------*/
			.section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
			           
			/*-------- footer ------------*/
			.unsubscribe{line-height: 26px !important; font-size: 13px !important;}
			.copy{line-height: 26px !important; font-size: 14px !important;}
			.hide-iphone{display: none !important;}
			.vertical-spacing{width: 400px !important;}		
			.footer-item{width: 200px !important;}
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
			.view-online{font-size: 12px !important;}
            .main-header{line-height: 28px !important; font-size: 15px !important;}
            .main-subheader{line-height: 28px !important;}
            .logo{width: 280px !important;}
            .nav{width: 280px !important;}
			/*----- main image -------*/
			.main-image{width: 280px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container600{width: 280px !important;}
			.container560{width: 240px !important;}
			
			/*-------- divider --------*/			
			.divider{width: 280px !important; height: 1px !important;}
			
			/*----- banner -------*/
			.banner{width: 240px !important; height: auto !important;}
			/*-------- secions ----------*/
			.section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
			           
			/*-------- footer ------------*/
			.unsubscribe{line-height: 26px !important; font-size: 13px !important;}
			.copy{line-height: 26px !important; font-size: 14px !important;}
			.hide-iphone{display: block !important;}
			.vertical-spacing{width: 240px !important;}		
			.footer-item{width: 240px !important;}
			
			
		}
		
	.main-header {line-height: 28px !important; font-size: 17px !important;}
.main-header {line-height: 28px !important; font-size: 15px !important;}
.section-item {width: 400px !important;}
.section-item {width: 240px !important;}
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


	<table border="0" width="100%" cellpadding="0" cellspacing="0">
	
		
		<!-------------- top header ------------->
		<tr mc:repeatable>
			<td align="center">
				<table width="800" cellpadding="0" align="center" cellspacing="0" border="0" class="container600">
					<tr>
						<td align="center"><table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
	        			  <tr><td height="5"></td></tr>
			        			<tr>
			        				<td align="center" mc:edit="view-online" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
			        					<table border="0" cellpadding="0" cellspacing="0" class="date">
			                				<tr>
					                    		
					                    		<td mc:edit="tel" style="color: #8c8c8c; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif;" class="view-online">
					                    			<singleline><font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif">
						                    			 TROUBLESHOOT ? <a href="http://www.cgrcu.org/email/conversion3.html" style="color: #3f9cca; text-decoration: none;">VIEW IT ONLINE</a></font><br><br>
													</singleline>	
					                    		</td>
					                    	</tr>
												
			                			</table>
			        				</td>
			        			</tr>
			        		</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-------------- end top header ------------->

		
		<!-------------- main image ------------->
		<tr mc:repeatable>
			<td align="center">
				<table width="800" cellpadding="0" align="center" cellspacing="0" border="0" class="container600">
					<tr>
						<td align="center">
				        	<img editable="true" mc:edit="main-image" src="https://www.cgrcu.org/email/images/header3.jpg" style="display: block; width: 800px; height: 300px;" width="800" height="300" border="0" alt="main image" class="main-image" />
				        </td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-------------- main text ------------->
		<tr mc:repeatable>
			<td align="center">
				<table width="800" cellpadding="0" align="center" cellspacing="0" bgcolor="ffffff" border="0" class="container600">
					<tr>
        				<td align="center">
        					<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="container560">
        						
       						  <tr><td height="25">&nbsp;</td></tr>
        						<tr>
        							<td align="left" mc:edit="main-subheader" style="color: #8c8c8C; font-size: 15px; font-family: 'PT Sans', Arial, sans-serif; line-height: 20px;" class="main-subheader">
									  
       								  <p>Dear Valued Member,</p>
       								  <p>&nbsp;</p>
       								  <p>On behalf of the entire CGR Credit Union staff, I want to extend my sincerest thanks for your patience during our system upgrade.  It is because of your cooperation that the conversion was a success. We can now better support you with a stronger, more reliable and more efficient core processing system as well as offer improved capabilities, functionality and enhanced security into the future.</p>
       								  <p>&nbsp;</p>
       								  <p>Our conversion web page will remain available for your reference at <a href="http://www.cgrcu.org/Conversion2017.pdf" target="_blank">www.cgrcu.org/Conversion2017.pdf</a>, and, as always, our staff will be on hand to help walk you through any questions or concerns you may have.</p>
       								  <p>&nbsp;</p>
       								  <p>Once again, we thank you for your patience and your loyal membership. At CGR Credit Union, we have your prescription for better family banking!</p>
       								  <p>&nbsp;</p>
       								  <p>Sincerely,<br>
       								    Jerry Jordan<br>
       								    President &amp; CEO<br>
       								    CGR Credit Union</p>
                                      <p align="center">&nbsp;</p>
                                      <p align="center"><strong><img src="https://www.cgrcu.org/email/images/logo.jpg" width="380" height="299" alt=""/></strong></p>
<font face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif">
				  <p>&nbsp;</p>
       								  </font>
        							</td>
        						</tr>
        					</table>			
        				</td>
        			</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
				<table width="800" cellpadding="0" align="center" cellspacing="0" border="0" class="container600">
					<tr>
						<td>
							<img editable="false" src="https://www.cgrcu.org/email/images/bottom-bg.png" style="display: block; width: 800px; height: 15px;" width="800" height="15" border="0" class="divider" />
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
		
		<tr><td height="40"></td></tr>		
		
		
		
		
	</table>
</body>
</html>
