<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>CGR Credit Union</title><!-- Responsive Styles and Valid Styles -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	
    <style type="text/css">
    
    	
	    body{
            width: 100%; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        p,h1,h2,h3,h4,img{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
			.view-online{font-size: 12px !important;}
            .main-header{line-height: 28px !important; font-size: 17px !important;}
            .main-subheader{line-height: 28px !important;}
            
			/*----- main image -------*/
			.main-image{width: 440px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container600{width: 440px !important;}
			.container560{width: 400px !important;}
			
			/*-------- divider --------*/			
			.divider{width: 440px !important; height: 1px !important;}
			
			/*----- banner -------*/
			.banner{width: 400px !important; height: auto !important;}
			/*-------- secions ----------*/
			.section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
			           
			/*-------- footer ------------*/
			.unsubscribe{line-height: 26px !important; font-size: 13px !important;}
			.copy{line-height: 26px !important; font-size: 14px !important;}
			.hide-iphone{display: none !important;}
			.vertical-spacing{width: 400px !important;}		
			.footer-item{width: 200px !important;}
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
			.view-online{font-size: 12px !important;}
            .main-header{line-height: 28px !important; font-size: 15px !important;}
            .main-subheader{line-height: 28px !important;}
            .logo{width: 280px !important;}
            .nav{width: 280px !important;}
			/*----- main image -------*/
			.main-image{width: 280px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container600{width: 280px !important;}
			.container560{width: 240px !important;}
			
			/*-------- divider --------*/			
			.divider{width: 280px !important; height: 1px !important;}
			
			/*----- banner -------*/
			.banner{width: 240px !important; height: auto !important;}
			/*-------- secions ----------*/
			.section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
			           
			/*-------- footer ------------*/
			.unsubscribe{line-height: 26px !important; font-size: 13px !important;}
			.copy{line-height: 26px !important; font-size: 14px !important;}
			.hide-iphone{display: block !important;}
			.vertical-spacing{width: 240px !important;}		
			.footer-item{width: 240px !important;}
			
			
		}
		
	.main-header {line-height: 28px !important; font-size: 17px !important;}
.main-header {line-height: 28px !important; font-size: 15px !important;}
.section-item {width: 400px !important;}
.section-item {width: 240px !important;}
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


	<table border="0" width="100%" cellpadding="0" cellspacing="0">
	
		
		<!-------------- top header ------------->
		<tr mc:repeatable>
			<td align="center">
				<table width="800" cellpadding="0" align="center" cellspacing="0" border="0" class="container600">
					<tr>
						<td align="center">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-------------- end top header ------------->

		
		<!-------------- main image ------------->
		<tr mc:repeatable>
			<td align="center">
				<table width="800" cellpadding="0" align="center" cellspacing="0" border="0" class="container600">
					<tr>
						<td align="center">
				        	<img editable="true" mc:edit="main-image" src="images/employee-survey3.jpg" style="display: block; width: 800px; height: 300px;" width="800" height="300" border="0" alt="main image" class="main-image" />
				        </td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-------------- main text ------------->
		<tr mc:repeatable>
			<td align="center">
				<table width="800" cellpadding="0" align="center" cellspacing="0" bgcolor="ffffff" border="0" class="container600">
					<tr>
        				<td align="center">
        					<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="container560">
        						
       						  <tr><td height="25">&nbsp;</td></tr>
        						<tr>
        							<td align="left" mc:edit="main-subheader" style="color: #000000; font-size: 15px; font-family: 'PT Sans', Arial, sans-serif; line-height: 20px;" class="main-subheader">
       								  
       								  <p>This is a friendly reminder to all CGR CU employees that you’ve been invited to participate in a very important survey regarding your assessment of the credit union’s culture, practices and leadership performance.</p>
									  <p>&nbsp;</p>
									  <p>Please understand your responses in this employee survey will remain anonymous so you can comfortably express your honest opinions.  The leadership of CGR CU intends to use the survey results to strategize ways the credit union can improve and better serve you as employees, in addition to the membership. So, your feedback is critical!</p>
									  <p>&nbsp;</p>
									  <p>There is only one week remaining to complete the survey <strong>(deadline is this Friday, February 21, 2020)</strong>, so please click the link below to get started!</p>
                                      <p>&nbsp;</p>
									  <p align="center"><a href="http://survey.constantcontact.com/survey/a07egujagkdk55n940s/start" target="_blank"><img src="images/survey-btn.jpg" alt="Take Survey Now!"></a></p>
									  <p>&nbsp;</p>
       								  <p>Thank you in advance for helping to better CGR CU!</p>
                                      <p align="center">&nbsp;</p>
                                      <p align="center"><img src="https://www.cgrcu.org/email/images/cgr-logo.png" alt="CGR CU"/><br>
                                      <em>Serving Healthcare Professionals,<br>
                                      Employees, and Their Families</em></p>
									  <p align="center"><strong><a href="https://www.cgrcu.org" target="_blank">www.cgrcu.org</a></strong></p>
									  <p align="center"><strong>478-745-0494</strong></p>
									  <p align="center"><a href="https://www.facebook.com/cgrcu" target="_blank"><img src="https://www.cgrcu.org/email/images/facebook.png" alt="Facebook"></a>&nbsp;&nbsp;<a href="https://twitter.com/CGRCreditUnion" target="_blank"><img src="https://www.cgrcu.org/email/images/twitter.png" alt="Twitter"></a></p>
        							</td>
        						</tr>
        					</table>			
        				</td>
        			</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
				<table width="800" cellpadding="0" align="center" cellspacing="0" border="0" class="container600">
					<tr>
						<td>
							<img editable="false" src="https://www.cgrcu.org/email/images/bottom-bg.png" style="display: block; width: 800px; height: 15px;" width="800" height="15" border="0" class="divider" />
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
		
		<tr><td height="40"></td></tr>		
		
		
		
		
	</table>
</body>
</html>
